[gd_scene load_steps=3 format=3 uid="uid://hg57mto5bn7o"]

[ext_resource type="PackedScene" uid="uid://cew3cevt4ay60" path="res://Actors/Player/player.tscn" id="1_h1khe"]
[ext_resource type="PackedScene" uid="uid://dkbggdadjm2d4" path="res://Actors/Units/Warrior/Warrior.tscn" id="2_vbwdf"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_h1khe")]
position = Vector2(564, 326)
speed = 5000.0

[node name="Aliado 1" parent="." instance=ExtResource("2_vbwdf")]
position = Vector2(505, 408)
team = 0

[node name="Warrior2" parent="." instance=ExtResource("2_vbwdf")]
position = Vector2(457, 315)

[node name="Aliado 2" parent="." instance=ExtResource("2_vbwdf")]
position = Vector2(603, 399)
team = 0
